# redis-stomp

chat-front/: package-lock.json  package.json  pnpm-lock.yaml
chat-front/src/: App.vue  main.js
chat-front/src/components/: HeaderComponent.vue
chat-front/src/plugins/: vuetify.js
chat-front/src/router/: index.js
chat-front/src/views/: GroupChattingList.vue  LoginPage.vue  MemberCreate.vue  MemberList.vue  MyChatPage.vue  SimpleWebsocket.vue  StompChatPage.vue
chatserver/: .gitignore  build.gradle
chatserver/src/main/java/com/example/chatserver/chat/config/: SimpleWebSocketHandler.java  StompHandler.java  StompWebSocketConfig.java  WebSocketConfig.java
chatserver/src/main/java/com/example/chatserver/chat/controller/: StompController.java
chatserver/src/main/java/com/example/chatserver/chat/dto/: ChatMessageDto.java  ChatMessageReqDto.java
chatserver/src/main/java/com/example/chatserver/chat/service/: RedisPubSubService.java
chatserver/src/main/java/com/example/chatserver/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java
chatserver/src/main/java/com/example/chatserver/common/config/: RedisConfig.java  SecurityConfig.java
chatserver/src/main/java/com/example/chatserver/member/controller/: MemberController.java
chatserver/src/main/java/com/example/chatserver/member/domain/: Member.java  Role.java
chatserver/src/main/java/com/example/chatserver/member/dto/: MemberListResDto.java  MemberLoginReqDto.java  MemberSaveReqDto.java
chatserver/src/main/java/com/example/chatserver/member/repository/: MemberRepository.java
chatserver/src/main/java/com/example/chatserver/member/service/: MemberService.java
chatserver/src/main/resources/: application.yml
